<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_one_tv"
        android:text="@string/fragment_one_tv_text"
        android:src="@mipmap/bbb"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>